# eshop

angular-eshop/: package-lock.json  package.json
angular-eshop/src/: index.html  styles.scss
angular-eshop/src/app/: app.component.html  app.component.scss  app.module.ts
angular-eshop/src/app/footer/: footer.component.html  footer.component.scss
angular-eshop/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
angular-eshop/src/app/models/: product.ts
angular-eshop/src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
angular-eshop/src/app/suggestions/: suggestions.component.html  suggestions.component.scss
angular-eshop/src/app/top-bar/: top-bar.component.html  top-bar.component.scss
angular-eshop/src/assets/fontawesome/: all.min.css
angular-eshop/src/environments/: environment.ts
concepts/: utils.txt
product-service/: pom.xml
product-service/src/main/java/com/eshop/products/: ProductServiceApplication.java
product-service/src/main/java/com/eshop/products/controller/: ProductController.java
product-service/src/main/java/com/eshop/products/mapper/: ProductMapper.java
product-service/src/main/java/com/eshop/products/model/: Product.java
product-service/src/main/java/com/eshop/products/persistence/mock/: CreateDataset.java
product-service/src/main/java/com/eshop/products/persistence/model/: BeautyProduct.java  FoodProduct.java  HealthAndVitaminsProduct.java  PetProduct.java  Product.java  WorkoutProduct.java
product-service/src/main/java/com/eshop/products/persistence/repository/: BeautyRepository.java  FoodRepository.java  HealthRepository.java  PetRepository.java  WorkoutRepository.java
product-service/src/main/java/com/eshop/products/persistence/service/: ProductDbService.java  ProductDbServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/eshop/products/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/eshop/products/utils/: ProductSubTypes.java  ProductTypes.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/eshop/products/: ProductServiceApplicationTests.java
